APP_ENV=local
APP_DEBUG=true
APP_URL=http://local.project-name.db
APP_KEY=SomeRandomStringSomeRandomString

DB_CONNECTION=pgsql
DB_HOST=local.project-name.db
DB_DATABASE=project-name
DB_USERNAME=project-name
DB_PASSWORD=project-name

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
